﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServerProva", "WebServerProva\WebServerProva.csproj", "{E9A53B45-6659-4790-9648-0F411BA74368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A53B45-6659-4790-9648-0F411BA74368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A53B45-6659-4790-9648-0F411BA74368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A53B45-6659-4790-9648-0F411BA74368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A53B45-6659-4790-9648-0F411BA74368}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
